<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India</title>
    <style>
      /*here under are all styles of this pag*/
      .image-with-text {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
      }

      .image-with-text img {
        max-width: 50%;
        margin: 10px;
      }

      .image-with-text p {
        flex: 1;
        text-align: left;
        margin: 10px;
      }

      .container {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
      }

      .box {
        flex: 1;
        overflow: hidden;
        transition: 0.5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        line-height: 0;
      }

      .box > img {
        width: 200%;
        height: calc(100% - 10vh);
        object-fit: cover;
        transition: 0.5s;
      }

      .box > span {
        font-size: 3.8vh;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 2.6;
      }

      .box:hover {
        flex: 1 1 50%;
      }
      .box:hover > img {
        width: 100%;
        height: 100%;
      }

      .main {
        border-radius: 50%;
        overflow: hidden;
      }

      .button-link {
        display: inline-block;
        padding: 10px 20px;
        margin: 50px 0 20px 50px;
        background: #c1b086;
        color: white;
        text-decoration: none;
        border-radius: 20px;
      }

      .button-link:hover {
        background-color: #005903;
      }
    </style>
  </head>
  <body bgcolor="antiquewhite">
    <h1 style="text-align: center">INDIA-MUMBAI</h1>

    <p style="font-size: larger">
      Namaste! Welcome to Le Pas Vrai - Mumbai's Hidden Oasis Experience the
      Soul of Mumbai Located in the heart of India's bustling city of Mumbai, Le
      Pas Vrai offers a sanctuary of tranquility amidst the vibrant chaos. Our
      boutique hotel is a haven where modern luxury seamlessly blends with the
      rich cultural tapestry of this captivating metropolis.
    </p>
    <div align="center" class="main">
      <img class="image-with-text" src="assets/i1.png" width="750" />
    </div>

    <div align="center" style="background-color: bisque">
      <h1>take a look at the rooms and click below for booking.</h1>
    </div>

    <div class="container">
      <div class="box">
        <img src="assets/i2.png" />
        <span>swimming pool</span>
      </div>
      <div class="box">
        <img src="assets/i3.png" />
        <span>resturant</span>
      </div>
      <div class="box">
        <img src="assets/i4.png" />
        <span>room1</span>
      </div>
      <div class="box">
        <img src="assets/i5.png" />
        <span>room2</span>
      </div>
    </div>

    <div align="center">
      <a href="booking.html" class="button-link">book a room </a>
    </div>

    <div align="center">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d173188.95022615296!2d72.7473217128422!3d19.015102666734176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1c0d1209473%3A0xbeee8e0814d211fe!2sTaj%20Mahal%20Tower%2C%20Mumbai!5e0!3m2!1sen!2som!4v1690957810159!5m2!1sen!2som"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </body>
</html>
