<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,800");

      *:after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font: 300 1em/1.5 "Open Sans", "Helvetica Neue", Arial, sans-serif;
        text-decoration: none;
        color: #111;
      }

      body {
        background: rgb(236, 240, 241);
      }

      section.container {
        min-width: 500px;
        margin: 10% auto;
        text-align: center;
      }
      a:hover {
        border-bottom: 1px solid #111;
      }
      h1 {
        font-size: 2em;
        padding: 20px 0;
      }
      p {
        font-size: 0.75em;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 20px 0;
      }

      button:hover {
        cursor: pointer;
      }
      button {
        background: transparent;
        outline: none;
        position: relative;
        border: 2px solid #111;
        padding: 15px 50px;
        overflow: hidden;
      }

      /*button:before (attr data-hover)*/
      button:hover:before {
        opacity: 1;
        transform: translate(0, 0);
      }
      button:before {
        content: attr(data-hover);
        position: absolute;
        top: 1.1em;
        left: 0;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: 0.8em;
        opacity: 0;
        transform: translate(-100%, 0);
        transition: all 0.3s ease-in-out;
      }
      /*button div (button text before hover)*/
      button:hover div {
        opacity: 0;
        transform: translate(100%, 0);
      }
      button div {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: 0.8em;
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h1>In Which Country Would You like to Book Your Room</h1>

      <a href="oman.html">
        <button data-hover="Muscat"><div>OMAN</div></button><br /><br /><br />
      </a>

      <a href="mexico.html">
        <button data-hover="Mexico City"><div>Mexico</div></button
        ><br /><br /><br />
      </a>

      <a href="italy.html">
        <button data-hover="ROME"><div>ITALY</div></button><br /><br /><br />
      </a>

      <a href="india.html">
        <button data-hover="MUMBAI"><div>INDIA</div></button><br /><br /><br />
      </a>

      <a href="Home.html">
        <button data-hover="ok"><div>head back ?</div></button>
      </a>
    </section>
  </body>
</html>
